# spring-data-mybatis

./: pom.xml
spring-data-mybatis-core/: pom.xml
spring-data-mybatis-parent/: pom.xml
